src/Captura/ValueConverters/ValueConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:Captura.ValueConverters">
    <valueConverters:StateToRecordButtonGeometryConverter x:Key="StateToRecordButtonGeometryConverter"/>
    <valueConverters:StateToTaskbarOverlayConverter x:Key="StateToTaskbarOverlayConverter"/>
    <valueConverters:NotRecordingConverter x:Key="NotRecordingConverter"/>
    <valueConverters:NotNullConverter x:Key="NotNullConverter"/>
    <valueConverters:NegatingConverter x:Key="NegatingConverter"/>
    <valueConverters:StateToTrayIconSourceConverter x:Key="StateToTrayIconSourceConverter"/>
    <valueConverters:DrawingToWpfColorConverter x:Key="WpfColorConverter"/>
    <valueConverters:InkToolToIconConverter x:Key="InkToolToIconConverter"/>
    <valueConverters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter"/>
    <valueConverters:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter"/>
    <valueConverters:IsPlayingToButtonStyleConverter x:Key="IsPlayingToButtonStyleConverter"/>
    <valueConverters:IntegralTimeSpanConverter x:Key="IntegralTimeSpanConverter"/>
    <valueConverters:GetTypeConverter x:Key="GetTypeConverter"/>
    <valueConverters:StaticResourceConverter x:Key="StaticResourceConverter"/>
    <valueConverters:IsLessThanConverter x:Key="IsLessThanConverter"/>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
</ResourceDictionary>