src/Captura/Pages/HotkeysPage.xaml

<Page x:Class="Captura.Pages.HotKeysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Captura.Controls"
      xmlns:hotKeys="clr-namespace:Captura.HotKeys;assembly=Captura.HotKeys"
      DataContext="{Binding HotKeyManager, Source={StaticResource ServiceLocator}}">
    <Grid>
        <DockPanel Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding AddCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{Binding Icons.Plus, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Add, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
                
                <Button Grid.Column="1"
                        Command="{Binding ResetCommand}"
                        Margin="5">
                    <DockPanel>
                        <Path Data="{Binding Icons.Restore, Source={StaticResource ServiceLocator}}"
                              Width="15"
                              Height="15"
                              Margin="0,0,10,0"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding RestoreDefaults, Source={StaticResource Loc}, Mode=OneWay}"/>
                    </DockPanel>
                </Button>
            </Grid>
            
            <ScrollViewer Margin="0,5">
                <ItemsControl Margin="5"
                              ItemsSource="{Binding HotKeys}">
                    <ItemsControl.Resources>
                        <Style TargetType="controls:HotKeySelector" BasedOn="{StaticResource {x:Type Button}}"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <GridSplitter Height="1"
                                              Margin="0,10"
                                              IsEnabled="False"
                                              DockPanel.Dock="Top"/>
                                
                                <controls:ModernButton DockPanel.Dock="Right"
                                                    CommandParameter="{Binding}"
                                                    IconData="{Binding Icons.Close, Source={StaticResource ServiceLocator}}"
                                                    Command="{Binding HotKeyManager.RemoveCommand, Source={StaticResource ServiceLocator}}">
                                    <controls:ModernButton.LayoutTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    </controls:ModernButton.LayoutTransform>
                                </controls:ModernButton>
                                
                                <controls:HotKeySelector IsEnabled="{Binding IsActive}"
                                                      HotKeyModel="{Binding}"
                                                      Width="200"
                                                      Margin="0,0,5,0"
                                                      DockPanel.Dock="Right"/>

                                <CheckBox IsChecked="{Binding IsActive, Mode=TwoWay}"/>

                                <ComboBox SelectedValue="{Binding Service, Mode=TwoWay}"
                                          DisplayMemberPath="Description"
                                          ItemsSource="{x:Static hotKeys:HotKeyManager.AllServices}"
                                          Margin="10,0"
                                          IsEnabled="{Binding IsActive}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
